<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            overflow-x: hidden;
        }

        /* -----------Trick 1 start------- */
        .parent_div_1 {
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            position: relative;
        }

        .child_div_1 {
            width: 55vw;
            height: 55vh;
            position: absolute;
            background-color: blueviolet;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        /* -----------Trick 1 end-------- */

        /* -----------Trick 2 start------- */
        .parent_div_2 {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;

            /* display: grid;
            place-items: center; */
        }

        .child_div_2 {
            width: 60vw;
            height: 60vh;
            background-color: burlywood;
        }
        /* -----------Trick 2 end------- */

        hr {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h3>Center div element - 1</h3>
    <div class="parent_div_1">
        <div class="child_div_1">
            Center child div- trick 1
        </div>
    </div>
    <hr>

    <h3>Center div element - 2,3</h3>
    <div class="parent_div_2">
        <div class="child_div_2">
            Center child div- trick 2
        </div>
    </div>
    <hr>
</body>
</html>